# Universum_OnlineCourses

./: .gitignore  Universum_OnlineCourses.sln
Universum_OnlineCourses/: Program.cs  Universum_OnlineCourses.csproj  Universum_OnlineCourses.http  appsettings.json
Universum_OnlineCourses/API/Controllers/: AuthController.cs  CoursesController.cs  LessonsController .cs  ModulesController.cs  PaymentController.cs  TestController.cs  WebhookController.cs
Universum_OnlineCourses/Aplication/DTOs/: CourseDto.cs  CreateStripePaymentDto.cs  LessonDto.cs  LoginDto.cs  ModuleDto.cs  RegisterDto.cs  TokenRefreshDto.cs  VerifyPaymentDto.cs
Universum_OnlineCourses/Aplication/Services/: ICourseService.cs  IPaymentService.cs  TokenService.cs
Universum_OnlineCourses/Domain/Entities/: Course.cs  Lesson.cs  Module.cs  Payment.cs  RefreshToken.cs  Role.cs  User.cs  UserCourseAccess.cs
Universum_OnlineCourses/Infrastructure/Persistence/: AppDbContext.cs
Universum_OnlineCourses/Properties/PublishProfiles/: FolderProfile.pubxml
